body{
  position:relative;
  padding-top: 100px;
  margin: 0;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: url('img/background.png');
  background-size: 100% 100%; 
  padding-left: 2%;
  padding-right: 2%;
  overflow-x: hidden;
}
.App {
    max-width: 1400px;
    margin: 0 auto;
}

.App-logo {
  float: left;
  margin-left: 20px;
}
.App-logo-mobile{
  float: left;
  display: none;
  width: 80px;
  margin-left: 20px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  width: 100%;
  left: 0;
  height: 80px;
  position: fixed;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px rgba(255, 255, 255, 0.2) solid;
  top: 0;
  z-index: 9999;
  max-width: 1400px;
  left: 50%;
  transform: translate(-50%);
}
.header_mobile{
  position: fixed;
  left: 50%;
  transform: translate(-50%);
  bottom: 3%;
  width: 90vw;
  z-index: 9999;
  display: flex;
  justify-content: space-around;
  background: #2A2853;
  border: 2px black solid;
  box-shadow: 0 0 40px rgba(0, 0, 0,0.45)
}

.App-link {
  color: #61dafb;
}
.header_info{
  height: 373px;
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 26px;
  padding: 30px;
  float: left;
  color: white;
}
.drops_page{
  height: 500px;
  overflow-y: scroll;
  -ms-overflow-style: none; 
  scrollbar-width: none; 
}
.drops_page::-webkit-scrollbar {
  display: none;
}

.drop_text{
  float: left;
  color: #0D9C1B;
  font-size: 2vw;
  margin-left: 10%;
}
.drop_text_info{
  float: left;
  width: 100%;
  text-align: left;
  font-size: 2vw;
  margin-left: 10%;
  margin-top: -1vw;
  color: white
}
.drop_choose_button{
  font-size: 20px;
  color: #FFF;
  cursor: pointer;
  font-weight: bold;
}
.connect_wallet_button{
  background: none;
  color: #0D9C1B;
  float: right;
  border-color: #0D9C1B;
  border-radius: 30px;
  cursor: pointer;
  width: 20vw;
  height: 4vw;
  margin-top: 3vw;
  margin-right: 2vw;
  font-size: 2vw;
  border-width: 5px;
}
ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
  background: rgb(27, 30, 39);
  padding: 10px;
  border-radius: 13px;
}
a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
}
li {
  float:left; /*Размещаем список горизонтально для реализации меню*/
  padding: 0px 20px 0px 10px;
  color: #FFF;
}
.drops{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.drop_card{
  background: linear-gradient(to bottom right, rgba(15, 13, 27, 1),rgba(23, 20, 43, 1));
  text-align: center;
  border-radius: 20px;
  width: 385px;
  height: 215px;
  margin: 1% 1%;
  border: 1px rgba(11, 182, 59, 1) solid;
  padding: 8px;
  color: white;
  position: relative;
}
.drop_timestart{
  float: left;
  color: #0D9C1B;
  font-size: 2vw;
  margin-left: 2.5%;
}
.see_all_button{
  background: none;
  border: none;
  color: #0D9C1B;
  float: right;
  cursor: pointer;
  font-size: 2vw;
  margin-right: 2vw;
  margin-top: 2vw;
}
.what_is{
  color: white;
  font-size: 17px;
  background: linear-gradient(to bottom,rgb(97, 89, 183),rgb(68, 35, 97));
  width: 34px;
  height: 34px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -15px;
  right: -10px;
}
.drop_logo{
  background: #E4E4E4;
  grid-row: 6/10;
  padding: 46px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.collection_drop_logo{
  max-width: 100%;
}

.drop_info_back{
  grid-column: 2/5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px
}
.drop_info_{
  background: #E4E4E4;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.setting_button{
  background: url('img/setting_button.png');
  border: none;
  width: 20px;
  height: 20px;
  background-size: contain;
  cursor: pointer;
}
.drop_button{
  background: none;
  border: 5px solid #0D9C1B;
  border-radius: 30px;
  color: #0D9C1B;
  font-size: 20px;
  padding: 10px;
}
.template_img{
  height: 60%;
  position: relative;
}
.img_temp{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.back_button{
  color: #0D9C1B;
  font-size: 2.7vw;
}
.droppage_collection_name{
  position: absolute;
  top: 55%;
  left: 51%;
  transform: translate(-50%);
  font-size: 18px;
}
.drop_timer{
  position: absolute;
  right: 10px;
  top: 0;
  background-color: rgba(15, 13, 27, 1);
  padding: 5px;
  border-radius: 10px;
  display: flex;
  align-items: center;  
}
.footer{
  width: 100%;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px rgba(255, 255, 255, 0.2) solid;
  margin-top: 20px;
  color: white;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
}
.drop_page_collection_name{
  font-size: 20px;
}
.drop_input{
  background: none;
  border-color: green;
  width: 20px;
  height: 20px;
  border-radius: 8px;
  text-align: center;
}
.button_minus{
  border: none;
  background: url('img/minus.png');
  cursor: pointer;
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
  margin-right: 8px;
}
.button_plus{
  border: none;
  background: url('img/plus.png');
  cursor: pointer;
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
  margin-left: 8px;
}
.network_choose{
  height: 40px;
  background-color: #2A2853;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-weight: 600;
  font-size: 16px;
  padding: 0px 15px;
}
.network_choose_1{
  height: 40px;
  background: linear-gradient(to bottom, rgba(97, 89, 183, 1),rgba(68, 35, 97, 1));
  color: white;
  width: 150px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 16px;
  font-weight: 600;
}
.arrow_button{
  padding: 5px;
}
.buttons_div{
  display: flex;
}
.network_choose_2{
  position: absolute;
  top: 45px;
  background: linear-gradient(to bottom left, rgba(15, 13, 27, 1),rgba(23, 20, 43, 1));
  padding: 20px;
  border-radius: 13px;
  z-index: 10;
  right: 10px;
}
.network_choose_2_button{
  width: 100%;
  margin: 10px 0;
  color: white;
  background-color: #2A2853;
  border: none;
  height: 39px;
  width: 139px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
.div_bu{
  position: relative;
}
.input_filter{
  background-color: rgba(42, 40, 83, 1);
  border: none;
  border-radius: 7px;
  width: 80%;
  height: 28px;
  padding-left: 10px;
  color: #7872ED;
  font-size: 13px;
  font-weight: 600;
}
.button_filter{
  background-color: rgba(42, 40, 83, 1);
  border: none;
  border-radius: 7px;
  height: 28px;
  cursor: pointer;
  color: white;
  margin: 0px 5px;
  font-weight: bold;
}
.select_filter{
  background-color: rgba(42, 40, 83, 1);
  border: none;
  border-radius: 8px;
  width: 100px;
  height: 28px;
  color: white;
  font-weight: bold;
}
/* Checkbox */
.switch {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(42, 40, 83, 1);
  -webkit-transition: .400s;
  transition: .400s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 49%;
  left: 4px;
  bottom: 4px;
  background: linear-gradient(to bottom,rgb(97, 89, 183),rgb(68, 35, 97));
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider:before {
  transform: translateX(95px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 10px;
  width: 200px;
}

.slider.round:before {
  border-radius: 10px;
  width: 200x;
}
.z_ind{
  z-index: 9998;
  font-weight: 500;
  font-size: 16px;
  font-weight: 900;
}
.checkbox_flex{
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 0px 22px;
}
.drops_back{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 30px;
}
.drop_card_logo{
  width: 95px;
  height: 95px;
  border-radius: 14px;
  position: absolute;
  left: 5px;
  bottom: -80px;
  padding: 5px;
  background: linear-gradient(to bottom left, rgba(97, 89, 183, 1),rgba(68, 35, 97, 1));
}
.drops_h1{
  color: white;
  margin-left: 2%;
}
.card_price{
  position: absolute;
  right: 20px;
  bottom: 0;
  font-size: 20px;
}
.drops_card_links{
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  align-items: center;
}
.green_circle{
  background: green;
  border-radius: 50%;
  width: 7px;
  height: 7px;
  margin: 0px 4px;
}
.Subscribe_footer{
  padding: 10px 30px;
  border: 2px #FFFFFF solid;
  border-radius: 10px;
  color: #FFFFFF;
  font-weight: 600;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.load_more{
  width: 158px;
  height: 33px;
  background: linear-gradient(to bottom, rgba(97, 89, 183, 1), rgba(68, 35, 97, 1));
  margin: 0 auto;
  border: none;
  border-radius: 13px;
  color: white;
  cursor: pointer;
}
.header_web{
  display: none;
  background: #2A2853;
  box-shadow: 0 0 40px rgba(0, 0, 0,0.45)
}
.close_{
  position: fixed;
  width: 100%;
  height: 100vw;
  z-index: 9;
  background: none;
  border: none;
}
.Available{
  color: #7872ED;
  font-weight: 500;
  font-size: 12px;
}
@media (Min-width: 0px) and (max-width: 768px){
  .header_info{
    width: 80vw;
    margin: 0 auto;
  }
  .drops_back{
    grid-template-columns: 100%;
  }
  .drop_choose_button{
    font-size: 15px;
  }
  .App-logo{
    display: none;
  }
  .App-logo-mobile{
    display: block;
  }
  .network_choose_img{
    display: none;
  }
}
@media (Min-width: 768px) {
  .header_info{
    width: 250px;
  }
}
@media (Min-width: 1024px) {
  .header_info{
    width: 250px;
  }
  .header_mobile{
    display: none;
  }
  .header_web{
    display: flex;
  }
  .drop_choose_button{
    font-size: 20px;
  }
}
@media (Min-width: 1280px) {
  .header_info{
    width: 250px;
  }
}